body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background-color: #f55a5a;
  height: 70px;
}
header img {
  height: 30px;
  width: 30px;
}
header p {
  color: white;
  font-size: 20px;
  display: inline-block;
  transform: translate(10px, 5px);
}
.title {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.conteiner {
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
h6 {
  display: inline-block;
  color: #2b283a;
}
a {
  color: #918e9b;
  transform: translate(10px, 10px);
}
.date {
  font-weight: bolder;
  font-size: 15px;
  transform: translate(2px, 10px);
}
.cardimg {
  width: 150px;
}
.col-md-4 {
  width: 200px;
}
article {
  border: none;
}
.card-mb-3 {
  border-bottom: 1px solid #f5f5f5;
}
